.nav_left {
  .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #001529;
    line-height: 80px;

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 10px;
    }
  }
}
