/*自定义默认样式*/

// 常用字体大小
@font34: 34px;
@font22: 22px;
@font20: 20px;
@font18: 18px;
@font16: 16px;
@font14: 14px;

// 常用色值
@color-orange: #ff8605;
@color-orange-l: #F9C700;
@color-orange_red: #ff5400;
@color-blue_gray: #6699CC;
@color-blue_gray_l: #9cb3c5;
@color-blue_gray_ll: #e0e6ec;
@colorR: #001529;
@colorS: #002140;
@color-black_l: #333;
@colorT: #232526;
@color-black_ll: #666;
@color-black_lll: #999;
@color-black_llll: #ccc;
@color-grey: #d7d7d7;
@colorK: #e3e3e3;
@colorL: #f1f3f5;
@colorM: #ffffff;
@colorN: #e5e5e5;
@colorO: #afafaf;
@colorQ: #f9fbfc;
@colorU: #bebebe;
