.Header {
  .Header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    box-shadow: 0 1px 4px #e6e6e6;

    .icon-title {
      text-align: left;

      &:hover {
        color: #1890ff;
      }
    }

    a {
      margin-left: 40px;
    }
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-bottom: 2px solid #f9c700;

    .title {
      font-size: 16px;
      font-weight: 700;
      text-align: center;
    }

    .weather {
      text-align: right;

      .date {
        margin-right: 10px;
      }
    }
  }
}
