.admin_container {
  display: flex;
  flex-direction: column;

  // .nav_left {
  // }

  .main {
    // width: 100%;
    flex: 1;
  }

  .content {
    height: 100%;
    background-color: #f0f2f5;
  }
}
